<!DOCTYPE html>
<html>
    <head>
        <title>Elementos Flutuantes</title>
        <meta charset="utf-8">

        <style type="text/css">
            
            #principal {
                border: 5px solid red;
                background: green;
            }

            .conteudo {
                background: blue;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
                float: left;
            }

            /* .conteudo1 {
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
                float: left;
            } */

            .clear {
                /* left, rigth, both - limpa ambos os lados */
                clear: both;
            }

            .conteudo2 {
                float: right;
            }

        </style>
    </head>

    <body>

        <div id="principal">

            <div class="conteudo">
                Conteúdo 1
            </div>
            
            <div class="conteudo conteudo2">
                Conteúdo 2
            </div>

            <div class="conteudo">
                Conteúdo 3
            </div>

            <p class="clear">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate id mauris sed finibus. Etiam ut blandit libero. Pellentesque semper id augue vel volutpat. Suspendisse at maximus elit. Suspendisse enim sapien, varius et quam eu, congue blandit orci. Aliquam sodales lectus quis nisl ultricies dapibus id accumsan dui. Proin volutpat diam ac ipsum faucibus, non sodales neque tempus. Vivamus a hendrerit velit, in eleifend dui. Suspendisse pellentesque ullamcorper lorem sed sollicitudin. Phasellus volutpat facilisis posuere. Morbi porta condimentum ornare. Duis semper id orci id tincidunt. In malesuada ipsum turpis, sit amet elementum augue fringilla sed. Nulla vitae pretium eros. Aliquam ullamcorper vestibulum consectetur. Cras ac dui dolor.
            </p>

            <!-- <div class="clear"></div> -->

        </div>

        <!-- <p class="clear">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate id mauris sed finibus. Etiam ut blandit libero. Pellentesque semper id augue vel volutpat. Suspendisse at maximus elit. Suspendisse enim sapien, varius et quam eu, congue blandit orci. Aliquam sodales lectus quis nisl ultricies dapibus id accumsan dui. Proin volutpat diam ac ipsum faucibus, non sodales neque tempus. Vivamus a hendrerit velit, in eleifend dui. Suspendisse pellentesque ullamcorper lorem sed sollicitudin. Phasellus volutpat facilisis posuere. Morbi porta condimentum ornare. Duis semper id orci id tincidunt. In malesuada ipsum turpis, sit amet elementum augue fringilla sed. Nulla vitae pretium eros. Aliquam ullamcorper vestibulum consectetur. Cras ac dui dolor.
        </p> -->

    </body>
</html>