</html><!DOCTYPE html>
<html>
    <head>
        <title>Posicionamentos (static, relative, absolute e fixed)</title>
        <meta charset="utf-8">

        <style type="text/css">

            body {
                background: #007fc7;
            }

            #container {
                background: #fff;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            h1 {
                /* static - posicionamento padrão */
                /*  */
                
            }

            p {
                width: 400px;
            }

            .fixed {
                border: 1px solid red;
                background: #f2f2f2;
                position: fixed;
                /* top, right, bottom, left - pode ser usado valores negativos e positivos - é alinhado baseado na janela do navegador */
                right: 0px;
                bottom: 0px;
            }

            .absolute {
                border: 1px solid red;
                position: absolute;
                /* top, right, bottom, left - pode ser usado valores negativos e positivos - caixa é removida do fluxo padrão do documento */
                background: #f2f2f2;
                top: 80px;
                right: 20px;
            }

            .relative {
                border: 1px solid red;
                position: relative;
                /* top, right, bottom, left - pode ser usado valores negativos e positivos - posicionamento acontece apartir do posicionamento inicial do elemento */
                top: 20px;
                left: 80px;
            }

        </style>
    </head>

    <body>

        <div id="container">
            
            <h1>Posicionamentos</h1>
            <p>
                P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non laoreet lectus, non feugiat urna. Ut at lectus suscipit, imperdiet augue sollicitudin, ultricies erat.
            </p>

            <p class="fixed">
                P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non laoreet lectus, non feugiat urna. Ut at lectus suscipit, imperdiet augue sollicitudin, ultricies erat.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non laoreet lectus, non feugiat urna. Ut at lectus suscipit, imperdiet augue sollicitudin, ultricies erat.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non laoreet lectus, non feugiat urna. Ut at lectus suscipit, imperdiet augue sollicitudin, ultricies erat.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non laoreet lectus, non feugiat urna. Ut at lectus suscipit, imperdiet augue sollicitudin, ultricies erat.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non laoreet lectus, non feugiat urna. Ut at lectus suscipit, imperdiet augue sollicitudin, ultricies erat.
            </p>
            
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non laoreet lectus, non feugiat urna. Ut at lectus suscipit, imperdiet augue sollicitudin, ultricies erat.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non laoreet lectus, non feugiat urna. Ut at lectus suscipit, imperdiet augue sollicitudin, ultricies erat.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non laoreet lectus, non feugiat urna. Ut at lectus suscipit, imperdiet augue sollicitudin, ultricies erat.
            </p>
            
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non laoreet lectus, non feugiat urna. Ut at lectus suscipit, imperdiet augue sollicitudin, ultricies erat.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non laoreet lectus, non feugiat urna. Ut at lectus suscipit, imperdiet augue sollicitudin, ultricies erat.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non laoreet lectus, non feugiat urna. Ut at lectus suscipit, imperdiet augue sollicitudin, ultricies erat.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non laoreet lectus, non feugiat urna. Ut at lectus suscipit, imperdiet augue sollicitudin, ultricies erat.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non laoreet lectus, non feugiat urna. Ut at lectus suscipit, imperdiet augue sollicitudin, ultricies erat.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non laoreet lectus, non feugiat urna. Ut at lectus suscipit, imperdiet augue sollicitudin, ultricies erat.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non laoreet lectus, non feugiat urna. Ut at lectus suscipit, imperdiet augue sollicitudin, ultricies erat.
            </p> 

        </div>

    </body>
</html>