<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Estilos de textos</title>

    <style type="text/css">
    
        body {
            /* font-size: 40px; */
            /* font-family: "Times New Roman", Times, serif; */
            font-size: 40px;
            font-family: "Times New Roman", Times, serif;
        }
        
        .negrito {
            /* normal, bold, 100 até 900 */
            /* font-weight: bold; */
            font-weight: bolder;
        }

        .italico {
            /* font-style: italic; */
            font-style: italic;
        }

        .formatacao {
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            /* text-decoration: line-through; */
            text-decoration: line-through;
        }

        .texto {
            /* font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif; */
            /* font-weight: bold;
            font-size: 40px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; */
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;

        }

    </style>

</head>
<body>

    <!-- https://www.w3schools.com/cssref/pr_font_font.asp -->

    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">Formatação de texto</p>
    <p class="texto">Texto</p>
    <p>Texto</p>

</body>
</html>