<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cores e imagens</title>

    <style type="text/css">
    
        /*
        .fundo {
            background-color: #f2f2f2;
        }*/

        body {
            /* background-image: url('imagens/yoshi.png'); */
            /* repeat-x, repeat-y, no-repeat, repeat */
            /* background-repeat: no-repeat; */
            /* scroll, fixed*/
            /* background-attachment: fixed; */
            /* 
            primeiro valor: left, center, right
            segundo valor: top, center, bottom
             */
            /* background-position: right top; */
            background-image: url(imagens/yoshi.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }

        .fundo {
            /* background: blue url('imagens/yoshi.png') no-repeat fixed center center; */
            background: blue url(imagens/yoshi.png) no-repeat fixed center center;
        }

    </style>

</head>
<body class="fundo">

    <!-- https://www.w3schools.com/css/css_background.asp -->
    <h1>Conteúdo de título 1</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus blandit dolor, vitae convallis nisl sagittis non. Nunc ultrices mauris sit amet ante semper efficitur. Fusce eget mi ut magna posuere pretium vel eget risus. Etiam bibendum libero placerat massa commodo tincidunt. Nulla eros dolor,</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus blandit dolor, vitae convallis nisl sagittis non. Nunc ultrices mauris sit amet ante semper efficitur. Fusce eget mi ut magna posuere pretium vel eget risus. Etiam bibendum libero placerat massa commodo tincidunt. Nulla eros dolor,</p>

</body>
</html>